<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkyFlight.exe" version="1.0.0.3" publicKeyToken="3e1080693b9f3563" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Letter_S_black_34884.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkyFlight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkyFlight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkyFlight.exe" size="233952">
      <assemblyIdentity name="SkyFlight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SYdhJKR5piVJfEZ2Xy2S57DjalvRrohr5nuc0Us7ymM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Letter_S_black_34884.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OLQJctTmHDcAUQHx9h8MXPIxtoWY0cKtvs+k2YqnDuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkyFlight.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3GE72MM\smeta" issuerKeyHash="21399dd3d521bb388aa9acb975cbaa03e3bceea5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zWuz3l9qnZaSc5tQu0d8tiYKLuZuPcdOvqlU/vdVnC0=</DigestValue></Reference></SignedInfo><SignatureValue>n05Zpd1D8Hl8mJANJxEdHDcF4sHRf6fJ/LnURmNagnMOtpWCYy04/BR5Bzk44Tk8zZxuHfbMudly2m7+fVnlSVuP/mENVaTvtkROtweqCI/vEi9FHVgC9N0zmlNz2BVj2kAiG1Ki3lUZGhO+okCc4g0uwou2CMmQD6hic2zuitQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wJ62BkQsTXPndaIJwL4dbt5ShJ8x2qLyezR6qhEIfhigT8TuZ+juP3Yq2ymryYCtWGkNEuJM6AcDOhhe6a+brZqNihpQrXJnvZsb/+ruFf6l/SoyQ5bA6v9F6T+FSZKCKJmORQgSMYDVZPDtw/YsYlDT09kdaLBl9X6B3nydm5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d9c55f7fe54a9be4ec73d6ee62e0a26b67c47bb509b7392969d6a5fdeb36bcd" Description="" Url=""><as:assemblyIdentity name="SkyFlight.exe" version="1.0.0.3" publicKeyToken="3e1080693b9f3563" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3GE72MM\smeta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MqPd8QE6PJzLfN/MGwEDtTuDeqyh9lM2SI1CM+xXKls=</DigestValue></Reference></SignedInfo><SignatureValue>NY1mOAE4urw9DnB5hMd+KT7QoXFXkMsAke9/4Gdo/UJg1OFugGSPlc99d67nvLOMZOQJKQ6GYwCZvfeMdfAioFf2HVjDshiVSvqFS41c6aOiKMA1d7zXCykXeeUwXRDQz7mX++5bHFe5upS3e1jTNfWmzZ5ryYCzzJryYbC/73o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wJ62BkQsTXPndaIJwL4dbt5ShJ8x2qLyezR6qhEIfhigT8TuZ+juP3Yq2ymryYCtWGkNEuJM6AcDOhhe6a+brZqNihpQrXJnvZsb/+ruFf6l/SoyQ5bA6v9F6T+FSZKCKJmORQgSMYDVZPDtw/YsYlDT09kdaLBl9X6B3nydm5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfHJ5En0+Q4xDfEgGuQ4tdjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARwBFADcAMgBNAE0AXABzAG0AZQB0AGEwHhcNMjQwNDA2MTIzOTMzWhcNMjUwNDA2MTgzOTMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARwBFADcAMgBNAE0AXABzAG0AZQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCetgZELE1z53WiCcC+HW7eUoSfMdqi8ns0eqoRCH4YoE/E7mfo7j92Ktspq8mArVhpDRLiTOgHAzoYXumvm62ajYoaUK1yZ72bG//q7hX+pf0qMkOWwOr/Rek/hUmSgiiZjkUIEjGA1WTw7cP2LGJQ09PZHWiwZfV+gd58nZuRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATs72fuNanTkQ7tFwpGSFjBI4tEdVw4iRz6cyd/6UR1hXh0/XiC35UFBJ3RSC5GYu6BjTxFQSDu1o/Te4wbLGG9qBrrEEHXs9Bap/epwS2Hgzahm9HVSXU4NC6HS7vTFRNq+bMHlOZRvHaZP53t2FAUKnHULyADfMB9+b/6d/FUs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>